{"flutter":{"platforms":{"android":{"default":{"projectId":"car-shine-68e43","appId":"1:321253167036:android:c6e24a59615ad5251965b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-shine-68e43","configurations":{"android":"1:321253167036:android:c6e24a59615ad5251965b9","web":"1:321253167036:web:baa3eaa582b21ccf1965b9"}}}}}}